<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>deneme_715</title>
  </head>
  <body>
    <form action="">
        <fieldset>
      <div class="box-1">none</div>
      <div class="box-2">dotted</div>
      <div class="box-3">dashed</div>
      <div class="box-4">none</div>
      <div class="box-5">none</div>
      <div class="box-6">none</div>
      <div class="box-7">none</div>
      <div class="box-8">none</div>
      <div class="box-9">none</div>
    </fieldset>
    </form>
  </body>
</html>
